<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="cochesparking.pablosky.net.cochesparking.MainActivity"
    android:padding="20px">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nº Plaza"
        android:textSize="18sp" />

    <EditText
        android:layout_width="70dp"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:ems="10"
        android:id="@+id/numeroPlaza" />

    <TextView
        android:text="Marca y Modelo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView"
        android:textSize="18sp"
        android:layout_marginTop="20dp" />

    <AutoCompleteTextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:ems="10"
        android:id="@+id/marcaModelo" />

    <TextView
        android:text="Matricula"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView2"
        android:textSize="18sp"
        android:layout_marginTop="20dp" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:ems="10"
        android:id="@+id/matricula" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="100dip" />

    <TextView
        android:text="Numero de coches introducidos: 0"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/numeroDeCoches"
        android:layout_marginTop="20dp"
        android:textSize="18sp" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="20dp"
        android:padding="5px">

        <Button
            android:text="Guardar coche"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/botonGuardarCoches"
            android:layout_weight="1" />

        <Button
            android:text="Ver coches"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/botonVerCoches"
            android:layout_weight="1" />
    </LinearLayout>


</LinearLayout>
